menu "Frerunning FoC example menu"

    config FOC_PWM_U_PIN
        int "Gpio number for PWM of phase U"
        range 0 34
        default 5

    config FOC_PWM_V_PIN
        int "Gpio number for PWM of phase V"
        range 0 34
        default 20

    config FOC_PWM_W_PIN
        int "Gpio number for PWM of phase W"
        range 0 46
        default 7

    config FOC_PWM_EN_PIN
        int "Gpio number for PWM of phase W"
        range 0 34
        default 19

    config FOC_TEST_6_PWM
        bool "Enable test for the 6-MCPWM"
        default y

    config FOC_PWM_UL_PIN
        int "Gpio number for PWM of phase U low"
        depends on FOC_TEST_6_PWM
        range 0 34
        default 6

    config FOC_PWM_VL_PIN
        int "Gpio number for PWM of phase V low"
        range 0 34
        depends on FOC_TEST_6_PWM
        default 21

    config FOC_PWM_WL_PIN
        int "Gpio number for PWM of phase W low"
        range 0 46
        depends on FOC_TEST_6_PWM
        default 8

    config FOC_ENCODER_SDA_PIN
        int "Encoder sensor sda pin value"
        range 0 34
        default 17

    config FOC_ENCODER_SCL_PIN
        int "Encoder sensor scl pin value"
        range 0 34
        default 18

endmenu
