menu "axis_tuning — pin map"

    config AXIS_TUNING_PWM_U_HI
        int "PWM U high pin"
        range 0 54
        default 5

    config AXIS_TUNING_PWM_V_HI
        int "PWM V high pin"
        range 0 54
        default 20

    config AXIS_TUNING_PWM_W_HI
        int "PWM W high pin"
        range 0 54
        default 7

    config AXIS_TUNING_PWM_U_LO
        int "PWM U low pin"
        range 0 54
        default 6

    config AXIS_TUNING_PWM_V_LO
        int "PWM V low pin"
        range 0 54
        default 21

    config AXIS_TUNING_PWM_W_LO
        int "PWM W low pin"
        range 0 54
        default 8

    config AXIS_TUNING_PWM_EN_PIN
        int "Gate enable GPIO (set to -1 if the driver is not brought out to a GPIO)"
        range -1 54
        default 47
        help
            When set to 0 or a positive value, the MCPWM driver drives that GPIO for enable.
            If "Active-low enable" is set, the GPIO number is the same but the line is driven
            with inverted logic (typical n-FET / driver chip with active-low EN).

    config AXIS_TUNING_PWM_EN_ACT_LOW
        bool "Active-low enable (inverted relative to 'driver enabled')"
        default y
        depends on AXIS_TUNING_PWM_EN_PIN >= 0

    config AXIS_TUNING_DC_LINK_V
        int "DC link voltage (Volts)"
        default 12

    config AXIS_TUNING_ENC_SDA
        int "Encoder I2C SDA pin"
        range 0 54
        default 25

    config AXIS_TUNING_ENC_SCL
        int "Encoder I2C SCL pin"
        range 0 54
        default 24

    config AXIS_TUNING_POLE_PAIRS
        int "Motor pole pairs"
        range 1 64
        default 13

    comment "ADC shunt current sensing"

    config AXIS_TUNING_ISENSE_ADC_UNIT
        int "ADC unit (1 or 2)"
        range 1 2
        default 1

    config AXIS_TUNING_ISENSE_CH_U
        int "ADC channel for phase U shunt"
        range 0 9
        default 6

    config AXIS_TUNING_ISENSE_CH_V
        int "ADC channel for phase V shunt"
        range 0 9
        default 7

    config AXIS_TUNING_ISENSE_AMP_GAIN_X100
        int "Current amplifier gain (V/V) x100"
        range 1 100000
        default 5000
        help
            Stored x100 because Kconfig int does not accept floats.
            Default 5000 -> 50.0 V/V (typical INA240A2).

    config AXIS_TUNING_ISENSE_SHUNT_MOHM
        int "Shunt resistance (milli-ohm)"
        range 1 10000
        default 10
        help
            10 mOhm matches the SimpleFOCShield-style boards.

endmenu
