CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_IPM=y
CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_PWM=y
CONFIG_PWM_SHELL=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_AMS_AS5600=y
CONFIG_COUNTER=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_ISR_STACK_SIZE=4096
