/*
 * Copyright (c) 2023 Felipe Neves <ryukokki.felipe@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 #include <zephyr/dt-bindings/pwm/pwm.h>

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		/*
		 * shared memory reserved for the inter-processor communication
		 */
		zephyr,ipc_shm = &shm0;
		zephyr,ipc = &ipm0;
	};
};

&pinctrl {
	ledc0_default: ledc0_default {
		group1 {
			pinmux = <LEDC_CH0_GPIO0>,
					<LEDC_CH1_GPIO1>,
					<LEDC_CH2_GPIO2>;
			output-enable;
		};
	};
};

&ipm0 {
	status = "okay";
};

&timer0 {
	status = "okay";
};

&timer1 {
	status = "okay";
};

&timer2 {
	status = "okay";
};

&timer3 {
	status = "okay";
};

&i2c0 {
	clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";
	status = "okay";

	angle_sensor0: as5600@36 {
		compatible = "ams,as5600";
		status = "okay";
		reg = <0x36>;
	};
};

&i2c1 {
	clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&i2c1_default>;
	pinctrl-names = "default";
	status = "okay";

	angle_sensor1: as5600@36 {
		compatible = "ams,as5600";
		status = "okay";
		reg = <0x36>;
	};
};

&ledc0 {
	pinctrl-0 = <&ledc0_default>;
	pinctrl-names = "default";
	status = "okay";

	#address-cells = <1>;
	#size-cells = <0>;
	channel0@0 {
		reg = <0x0>;
		timer = <0>;
	};
	channel1@1 {
		reg = <0x1>;
		timer = <0>;
	};
	channel2@2 {
		reg = <0x2>;
		timer = <1>;
	};
};
